# tutorial-graphql

./: build.gradle  eslint.config.js  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json  vite.config.ts  webpack.config.js
.github/workflows/: build.yml
docs/: app.adoc  graphiql.adoc  graphql.adoc  index.adoc  lib-graphql.adoc  menu.json  mutation.adoc  mutations.adoc  setup.adoc  subscription.adoc  subscriptions.adoc  types.adoc  versions.json
gradle/: node.gradle
samples/: mutation-schema.js
src/main/resources/: enonic.yaml
src/main/resources/apis/graphql/: graphql.html  graphql.js  graphql.xml  graphql.yaml  schema.js
src/main/resources/assets/js/: playground.tsx
src/main/resources/assets/styles/: playground.less
stable/: app.ahtml  graphiql.ahtml  graphql.ahtml  index.ahtml  lib-graphql.ahtml  menu.json  mutation.ahtml  mutations.ahtml  setup.ahtml  subscription.ahtml  subscriptions.ahtml  types.ahtml
