plugins {
    id 'com.enonic.xp.app'
    id 'com.github.node-gradle.node' version '7.1.0'
}

apply from: "$rootDir/gradle/env.gradle"
apply from: "$rootDir/gradle/node.gradle"

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal

    include xplibs.portal
    include xplibs.event
    include xplibs.websocket

    include "com.enonic.lib:lib-graphql:3.0.0-B2"
    include "com.enonic.lib:lib-mustache:3.0.0-B1"
    include "com.enonic.lib:lib-static:3.0.0"
    include "com.enonic.lib:lib-router:4.0.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( 'dev' )
}

node {
    version = '24.15.0'
    download = true
}

tasks.register( 'lint', NpmTask ) {
    group 'verification'
    dependsOn( npmInstall )
    args = ['run', 'lint:quiet']
    inputs.files fileTree( dir: 'src', include: '**/*.ts' )
}

tasks.register( 'webpack', NpmTask ) {
    dependsOn( npmInstall )
    environment = ['NODE_ENV': nodeEnvironment()]
    description = 'Build UI resources (ts, css, etc).'
    args = ['run', 'build']
    inputs.dir "src/main"
    inputs.file 'webpack.config.js'
    outputs.dir layout.buildDirectory.dir( "resources/main" )
}

check.dependsOn( lint )

jar {
    exclude 'assets/**/*.tsx'
    exclude 'assets/**/*.less'
    exclude 'assets/styles/graphiql.min.css'
    exclude 'assets/**/styles/*.js'

    if ( isProd() )
    {
        exclude 'assets/**/*.map'
    }

    outputs.dir layout.buildDirectory.dir( "resources/main" )

    dependsOn( webpack )
}
