# XP App values
appDisplayName = Tutorial GraphQL
projectName = tutorial-graphql
group = com.enonic.app
appName = com.enonic.app.graphql

vendorName = Enonic
vendorUrl = https://www.enonic.com
xpVersion = 8.0.0-SNAPSHOT

version=1.0.0-SNAPSHOT

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
